.container{
    width: 40%;
    height: 50vh;
    border: 1px solid black;
    margin: 20vh auto;
    text-align: center;
    font-size: 14pt;
}
h3{
    color: blue;
}
table{
    font-size: 14pt;
    background-color: aliceblue;
    width: 90%;
    border-collapse: collapse;
}
table  td{
    height: 50px;
}
input[type = "number"]{
    height: 60%;
}
input[name = "Submit"]{
    width: 80px;
    height: 30px;
    border-radius: 20px;
    cursor: pointer;
    background: -webkit-gradient(linear,left bottom,left top,color-stop(0.3, #eecece),color-stop(0.7, #927b7b));
}